<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food | Chick-fil-A</title>
    <link rel="icon" type="image/x-icon" href="./android-chrome-192x192.png">

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            padding: 0px;
        }

        #nav{
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            height: 84px;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        #ordercont div{
            /* border: 2px solid black; */
            width: 40%;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }

        button{
            width: 178px;
            height: 48px;
            background-color: #dd0031;
            color: white;
            border-radius: 25px;
            border: none;
            font-weight: 700;
        }

        button:hover{
            cursor: pointer;
        }

        h1{
            font-size: 48px;
            color: #dd0031;
        }

        p{
            font-size: 18px;
            color: #485259;
        }

        #ordercont img{
            width: 200px;
        }

        #nav img{
            width: 90px;
            padding-bottom: 20px;
        }

        #nav div{
            margin: auto;
        }
    </style>
</head>
<body>

    <div id="nav">
        <div>
            <img src="./spicyHot-removebg-preview.png" alt="">
        </div>
    </div>

    <div id="ordercont">
        <div>
            <img src="./Order-Food-Chick-fil-A-removebg-preview.png" alt="">
            <h1>You are not in a region that supports online ordering.</h1>
            <p>At the moment, we do not have services in your area.</p>
            <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/HOME/home.html"> <button>Go to Chick-fil-A.com</button> </a>
        </div>
    </div>
</body>
</html>