<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREAKFAST MENU</title>
    <link rel="icon" type="image/x-icon" href="./android-chrome-192x192.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>

       *{
            margin: 0px;
            padding: 0px;
        }

        body{
            box-sizing: border-box;
        }

        #nav{
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            height: 64px;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        #nav a{
            color: #dd0031;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 700;
        }

        #nav a:hover{
            text-decoration: underline;
        }

        #logo{
            width: 70px;
        }

        #logo:hover{
            cursor: pointer;
            transform: scale(1.5);
        }

        #leftpart{
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #menu{
            display: flex;
            gap: 50px;
            justify-content: space-around;
        }

        #menu-dropdown{
            margin: auto;
            display: flex;
            gap: 50px;
        }

        #righttext{
            display: flex;
            align-items: center;
            gap: 20px;
        }

		span{
			color: yellow;
			font-size: large;
			padding-left: 5px;
		}

        #location{
            width: 24px;
        }

        #search{
            width: 19px;
        }

        #orderbtn{
            background-color: #df0c25;
            border-radius: 24px;
            font-family: sans-serif;
            font-weight: 600;
            color: white;
            width: 164px;
            height: 48px;
        }

        #orderbtn:hover{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transform: scale(1.03);
        }

        #menu-top{
            text-align: center;
            color: #004f71;
            margin-top: 30px;
        }

        #menu-top p{
            color: #6d787e;
        }

        #cont{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;

        }

        .cards img{
            width: 400px;
        }

        .cards h2{
            color: #004f71;
        }

        .cards a{
            text-decoration: none;
        }

        .cards p{
            color: #485259;
            margin-top: 10px;
        }

        .cards button{
            width: 144px;
            height: 46px;
            background-color: rgba(221, 0, 49, .99);
            color: white;
            border-radius: 25px;
            margin-top: 10px;
			box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

		.cards button:hover{
			cursor: pointer;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			transform: scale(1.1);
		}

        #single{
            text-align: center;
            /* text-decoration: none; */
        }

        #single a{
            text-decoration: none;
        }

        #single img{
            width: 400px;
        }

        #single button{
            width: 144px;
            height: 46px;
            background-color: rgba(221, 0, 49, .99);
            color: white;
            border-radius: 25px;
            margin-top: 10px;
        }

        #single p{
            color: #485259;
            margin-top: 10px;
        }

        #last{
        margin-top: 50px;
        }

        button{
            border: none;
        }

    </style>

</head>
<body>

    <div id="nav">

        <div id="leftpart">
            <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/HOME/home.html"> <img id="logo" src="./android-chrome-192x192.png" alt=""> </a>
            <img id="location" src="./CFA_Icon_Locations_Red_RGB-removebg-preview (1).png" alt="">
            <a href="">Find a restaurant</a>
        </div>

        <div id="menu">
            <a id="menbtn" href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/MENU/menu.html">Menu</a>
            <a href="">Stories</a>
            <a href="">About</a>
            <a href="">Careers</a>
        </div>

        <div id="righttext">
            <a href="">Chick-fil-A One </a>
            <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/SIGN%20IN/sign_in.html"> (Sign In)</a>
            <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/ORDER/order.html"> <button id="orderbtn" style="font-size: large;"> My Cart <span> <i class="fa-solid fa-cart-shopping" style="color: yellow;"></i> </span> </button> </a>
            <img id="search" src="./download-removebg-preview.png" alt="">
        </div>

    </div>

    <div id="nav">

        <div id="menu-dropdown">
            <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/BREAKFAST_MENU/breakfast_menu.html">Breakfast</a>
            <a href="">Entrées</a>
            <a href="">Salads</a>
            <a href="">Sides</a>
            <a href="">Kid's Meals</a>
            <a href="">Treats</a>
            <a href="">Drinks</a>
            <a href="">Dipping Sauces and Dressings</a>
        </div>

    </div>

    <div id="menu-top">
        <div>
            <h1>Chick-fil-A® Menu</h1>
            <p>Availability may differ at different locations.</p>
        </div>
        
    </div>

	<div id="cont">

	</div>

    <div id="last">
        <img style="height: 510px; width: 1496px;" src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Footer%20Images/footer-burger-phone-desktop-new-3.jpg" alt="">
    </div>

</body>
</html>

<script>
	let PRODUCTS = [{"image": "https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/Jul19_OrganicAussieGreekYogurtParfaitCupGranola_pdp.png",
	                  "title": "Greek Yogurt Parfait",
					  "desc": "270 Cal per serving"},
					  
					  {"image": "https://www.cfacdn.com/img/order/COM/Menu_Refresh/Sides/Sides%20PDP/_0000s_0010_%5BFeed%5D_0003s_0002_Sides_Fruit-Cup.png",
	                  "title": "Fruit Cup",
					  "desc": "60 Cal per Serving"},

					  {"image": "https://www.cfacdn.com/img/order/COM/Menu_Refresh/Breakfast/Breakfast%20PDP/_0000s_0018_%5BFeed%5D_0000s_0020_Breakfast_Biscuit.png",
	                  "title": "Buttered Biscuit",
					  "desc": "290 Cal per Biscuit"},

					  {"image": "https://www.cfacdn.com/img/order/menu/Online/Breakfast/EMuffin_PDP.png",
	                  "title": "English Muffin",
					  "desc": "140 Cal per muffin"},

					  {"image": "https://www.cfacdn.com/img/order/COM/Menu_Refresh/Breakfast/Breakfast%20PDP/_0000s_0009_%5BFeed%5D_0000s_0028_Breakfast_Hashbrowns_2.png",
	                  "title": "Hash Browns",
					  "desc": "270 Cal per serving"},

					  {"image": "https://www.cfacdn.com/img/order/COM/Menu_Refresh/Breakfast/Breakfast%20PDP/_0000s_0005_ChickenHashbrownBreakfastBowl-pdp_Hearty-Breakfast-Bowl_resize2.png",
	                  "title": "Hash Brown Scramble Bowl",
					  "desc": "470 Cal per bowl"},

					  {"image": "https://www.cfacdn.com/img/order/menu/Online/Entrees/nuggets_8ct_PDP.png",
	                  "title": "Hash Brown Scramble Burrito",
					  "desc": "700 Cal per Burrito"},

					  {"image": "https://www.cfacdn.com/img/order/COM/Menu_Refresh/Breakfast/Breakfast%20PDP/_0000s_0014_%5BFeed%5D_0000s_0024_Breakfast_Chicken-Mini-4ct.png",
	                  "title": "Chick-fil-A Chick-n-Minis™",
					  "desc": "360 Cal per 4 Chick-n-Minis"},

					  {"image": "https://www.cfacdn.com/img/order/COM/Menu_Refresh/Breakfast/Breakfast%20PDP/_0000s_0000_Stack620_0000_CFA_1605_60_Biscuit_Chicken_PROD_2155_1240px.png",
	                  "title": "Chick-fil-A® Chicken Biscuit",
					  "desc": "460 Cal per Biscuit"},
					 
					 ]

     let container = document.getElementById("cont")

	 let cartcount = document.querySelector("span")

	 let cart_ls = JSON.parse(localStorage.getItem("mycart")) || []

	 for(let i=0; i<PRODUCTS.length; i++){
		
		let cards = document.createElement("div")
		cards.setAttribute("class", "cards")

		let image = document.createElement("img")
		let title = document.createElement("h2")
		let description = document.createElement("p")
		let button = document.createElement("button")

		image.src = PRODUCTS[i].image
		title.innerText = PRODUCTS[i].title
		description.innerText = PRODUCTS[i].desc
		button.innerText = "Add To Cart"

		button.addEventListener("click", function(){

			if(cart_ls.some(function(elem){return elem.title===title.innerText})){
            alert("Product already added!")
        }

		else{
			cart_ls.push(PRODUCTS[i])
			localStorage.setItem("mycart", JSON.stringify(cart_ls))
			// alert("Product added to cart!")
		}
			

			cartcount.innerText = cart_ls.length
		})



		container.append(cards)

		cards.append(image, title, description, button)
	 }




</script>

