<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="./android-chrome-192x192.png">
    
    <style>

        body{
            background-color: rgb(235, 231, 231);
        }

        button{
            width: 178px;
            height: 48px;
            background-color: #dd0031;
            color: white;
            border-radius: 25px;
            border: none;
            font-weight: 700;
            margin-top: 30px;
        }

        button:hover{
            cursor: pointer;
            background-color: rgb(228, 242, 255);
            color: #dd0031;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #signup_main{
            padding-top: 20px;
            padding-bottom: 40px;
            width: 30%;
            text-align: center;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
        }

        img{
            width: 120px;
        }

        img:hover{
            cursor: pointer;
            transform: scale(1.5);
        }

        input{
            background-color: rgb(235, 231, 231);
            width: 300px;
            height: 40px;
            margin: auto;
            display: block;
            margin-top: 20px;
            border: none;
            border-radius: 25px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

    </style>
</head>
<body>
    <div id="signup_main">
        <h1 style="font-size: 40px; color: #dd0031;">Hey There!</h1>
        <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/HOME/home.html"> <img src="./spicyHot-removebg-preview.png" alt=""> </a>
        <input id="email" placeholder="Sign Up With Email" type="text">
        <input id="pass" placeholder="Enter Your Desired Password" type="password">
        <button>SIGNUP</button>
        <p style="padding-top: 10px;">Already have an account?<a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/SIGN%20IN/sign_in.html">Sign In</a> </p>
    </div>
</body>
</html>

<script>
    let email = document.getElementById("email")
    let pass = document.getElementById("pass")

    let button = document.querySelector("button")

    let sign_up_ls = JSON.parse(localStorage.getItem("credentials")) || []

    button.addEventListener("click", function(){

        if(email.value === "" || pass.value=== ""){
            alert("Enter Below Details")
            return
        }
        
        if(sign_up_ls.some(function(elem){return elem.Email===email.value})){
            alert("User Already Exists!")
        }

        else{
            let obj = {
            Email: email.value,
            Password: pass.value
        }

        sign_up_ls.push(obj)

        localStorage.setItem("credentials", JSON.stringify(sign_up_ls))
        alert("Sign Up Successful!")
        }
    })

</script>