<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="icon" type="image/x-icon" href="./android-chrome-192x192.png">
    
    <style>

        body{
            background-color: rgb(235, 231, 231);
        }

        button{
            width: 178px;
            height: 48px;
            background-color: #dd0031;
            color: white;
            border-radius: 25px;
            border: none;
            font-weight: 700;
            margin-top: 30px;
        }

        button:hover{
            cursor: pointer;
            background-color: rgb(228, 242, 255);
            color: #dd0031;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #main{
            padding-top: 20px;
            padding-bottom: 40px;
            width: 30%;
            text-align: center;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
        }

        img{
            width: 120px;
        }

        input{
            background-color: rgb(235, 231, 231);
            width: 300px;
            height: 40px;
            margin: auto;
            display: block;
            margin-top: 20px;
            border: none;
            border-radius: 25px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1 style="font-size: 40px; color: #dd0031;">Welcome Back!</h1>
        <img src="./spicyHot-removebg-preview.png" alt="">
        <input id="name1" placeholder="Enter Your Email" type="text">
        <input id="pass1" placeholder="Enter Your Password" type="password">
        <button>LOGIN</button>
        <p style="padding-top: 10px;">Don't have an account? <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/SIGN%20IN/sign_up.html">Sign Up</a> </p>
    </div>
</body>
</html>

<script>
    let sign_up_ls = JSON.parse(localStorage.getItem("credentials"))

    console.log(sign_up_ls);

    
    let name = document.getElementById("name1")
    let pass = document.getElementById("pass1")

    let button = document.querySelector("button")

    button.addEventListener("click", function(){
        let flag = false

        if(name.value==="" || pass.value === ""){
            alert("Enter Below Details")
            return
        }

        sign_up_ls.forEach(function(elem){

            if(elem.Email === name.value && elem.Password === pass.value){
                flag = true
            }
        })

        if(flag==true){
            alert("Sign In Successful")
        }
        else{
            alert("Wrong Credentials")
        }
        
        
    })


</script>