<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="./android-chrome-192x192.png">

    <style>

       *{
            margin: 0px;
            padding: 0px;
        }

        body{
            box-sizing: border-box;
        }

        #nav{
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            height: 64px;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        #nav a{
            color: #dd0031;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 700;
        }

        #nav a:hover{
            text-decoration: underline;
        }

        #logo{
            width: 70px;
        }

        #logo:hover{
            cursor: pointer;
            transform: scale(1.5);
        }

        #leftpart{
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #menu{
            display: flex;
            gap: 50px;
            justify-content: space-around;
        }

        #menu-dropdown{
            margin: auto;
            display: flex;
            gap: 50px;
        }

        #righttext{
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #location{
            width: 24px;
        }

        #search{
            width: 19px;
        }

        #orderbtn{
            background-color: #df0c25;
            border-radius: 24px;
            font-family: sans-serif;
            font-weight: 600;
            color: white;
            width: 164px;
            height: 48px;
        }

        #orderbtn:hover{
            cursor: pointer;
            background-color: #af272f;
        }

        #menu-top{
            text-align: center;
            color: #004f71;
            margin-top: 30px;
        }

        #menu-top p{
            color: #6d787e;
        }

        #cont{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;

        }

        .cards img{
            width: 400px;
        }

        .cards h2{
            color: #004f71;
        }

        .cards a{
            text-decoration: none;
        }

        .cards p{
            color: #485259;
            margin-top: 10px;
        }

        .cards button{
            width: 144px;
            height: 46px;
            background-color: rgba(221, 0, 49, .99);
            color: white;
            border-radius: 25px;
            margin-top: 10px;
        }

        #single{
            text-align: center;
            /* text-decoration: none; */
        }

        #single a{
            text-decoration: none;
        }

        #single img{
            width: 400px;
        }

        #single button{
            width: 144px;
            height: 46px;
            background-color: rgba(221, 0, 49, .99);
            color: white;
            border-radius: 25px;
            margin-top: 10px;
        }

        #single p{
            color: #485259;
            margin-top: 10px;
        }

        #last{
        margin-top: 50px;
        }

        button{
            border: none;
        }

    </style>

</head>
<body>

    <div id="nav">

        <div id="leftpart">
            <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/HOME/home.html"> <img id="logo" src="./spicyHot-removebg-preview.png" alt=""> </a>
            <img id="location" src="./CFA_Icon_Locations_Red_RGB-removebg-preview (1).png" alt="">
            <a href="">Find a restaurant</a>
        </div>

        <div id="menu">
            <a id="menbtn" href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/MENU/menu.html">Menu</a>
            <a href="">Stories</a>
            <a href="">About</a>
            <a href="">Careers</a>
        </div>

        <div id="righttext">
            <a href="">Chick-fil-A One </a>
            <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/SIGN%20IN/sign_in.html"> (Sign In)</a>
            <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/ORDER/order.html"> <button id="orderbtn">Cart</button> </a>
            <img id="search" src="./download-removebg-preview.png" alt="">
        </div>

    </div>

    <div id="nav">

        <div id="menu-dropdown">
            <a href="file:///C:/Users/HP/Desktop/gusty-crow-4734/CW_PROJECT/BREAKFAST_MENU/breakfast_menu.html">Breakfast</a>
            <a href="">Entrées</a>
            <a href="">Salads</a>
            <a href="">Sides</a>
            <a href="">Kid's Meals</a>
            <a href="">Treats</a>
            <a href="">Drinks</a>
            <a href="">Dipping Sauces and Dressings</a>
        </div>

    </div>

    <div id="menu-top">
        <div>
            <h1>Chick-fil-A® Menu</h1>
            <p>Availability may differ at different locations.</p>
        </div>
        
    </div>


    <div id="cont">
        <div class="cards">
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/Jul19_CFASandwich_pdp.png" alt="">
            <h2> <a href="">Chick-fil-A® Chicken Sandwich</a> </h2>
            <p>440 Cal per Sandwich</p>
            <button id="but">Order Now</button>
        </div>

        <div class="cards">
            <img src="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20PDP/_0000s_0004_NEWStack6200001CFAPDPDeluxeSandwich1085png.png" alt="">
            <h2> <a href="">Chick-fil-A® Deluxe Sandwich</a> </h2>
            <p>500 Cal per Sandwich</p>
            <button>Order Now</button>
        </div>

        <div class="cards">
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/CFASpicySandwich_1080.png" alt="">
            <h2> <a href="">Spicy Chicken Sandwich</a> </h2>
            <p>460 Cal per Sandwich</p>
            <button>Order Now</button>
        </div>

        <div class="cards">
            <img src="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20Desktop/_0003s_0012_%5BFeed%5D_0001s_0023_Entrees_Spicy-Deluxe-Sandwich.png" alt="">
            <h2> <a href="">Spicy Deluxe Sandwich</a> </h2>
            <p>550 Cal per Sandwich</p>
            <button>Order Now</button>
        </div>

        <div class="cards">
            <img src="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20PDP/_0000s_0009_Final__0026_CFA_PDP_Grilled-Deluxe-Sandwich_1085.png" alt="">
            <h2> <a href="">Grilled Chicken Sandwich</a> </h2>
            <p>380 Cal per Sandwich</p>
            <button>Order Now</button>
        </div>

        <div class="cards">
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/grilledClub_colbyJack_PDP.png" alt="">
            <h2> <a href="">Chick-fil-A® Grilled Chicken Club Sandwich</a> </h2>
            <p>520 Cal per Sandwich</p>
            <button>Order Now</button>
        </div>

        <div class="cards">
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/nuggets_8ct_PDP.png" alt="">
            <h2> <a href="">Chick-fil-A® Nuggets</a> </h2>
            <p>250 Cal per Sandwich</p>
            <button>Order Now</button>
        </div>

        <div class="cards">
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/grilledNuggets_8ct_PDP.png" alt="">
            <h2> <a href="">Grilled Nuggets</a> </h2>
            <p>130 Cal per Sandwich</p>
            <button>Order Now</button>
        </div>

        <div class="cards">
            <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/strips_3ct_PDP.png" alt="">
            <h2> <a href="https://www.cfacdn.com/img/order/menu/Online/Entrees/strips_3ct_PDP.png">Chick-fil-A Chick-n-Strips®</a> </h2>
            <p>310 Cal per Sandwich</p>
            <button>Order Now</button>
        </div>

    </div>

    <div id="single">
        <img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/wrap_pdp.png" alt="">
        <h2> <a href="">Chick-fil-A® Cool Wrap</a> </h2>
        <p>660 Cal per Sandwich</p>
        <button>Order Now</button>
    </div>

    <div id="last">
        <img style="height: 510px; width: 1496px;" src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Footer%20Images/footer-burger-phone-desktop-new-3.jpg" alt="">
    </div>

</body>
</html>